# bpo-chat-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chat/bposeats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chat/bposeats/: BPChatApp.kt  FirstFragment.kt  MainActivity.kt  MainActivityModule.kt  SecondFragment.kt
app/src/main/java/com/chat/bposeats/architecture/base/: BaseContract.kt  BaseDataController.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/chat/bposeats/architecture/base/builder/: ActivityBuilder.kt
app/src/main/java/com/chat/bposeats/architecture/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/chat/bposeats/architecture/base/module/: AppModule.kt
app/src/main/java/com/chat/bposeats/architecture/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/chat/bposeats/architecture/base/view/: MVPView.kt
app/src/main/java/com/chat/bposeats/auth/: AuthActivity.kt  AuthContract.kt  AuthDataController.kt  AuthFragment.kt  AuthPresenter.kt
app/src/main/java/com/chat/bposeats/chat/: ChatContract.kt  ChatDataController.kt  ChatFragment.kt  ChatPresenter.kt
app/src/main/java/com/chat/bposeats/chat/accounts/: AccountDataController.kt  AccountPresenter.kt  AccountsContract.kt  UserAccountFragment.kt  UserAccountRecyclerViewAdapter.kt
app/src/main/java/com/chat/bposeats/chat/messages/: ChatMessagesContract.kt  ChatMessagesDataController.kt  ChatMessagesFragment.kt  ChatMessagesPresenter.kt
app/src/main/java/com/chat/bposeats/data/data/: AppDatabase.kt
app/src/main/java/com/chat/bposeats/data/data/dao/: JwtDao.kt  (+4 more)
app/src/main/java/com/chat/bposeats/data/network/: ApiInterface.kt  ApiService.kt  Routines.kt
app/src/main/java/com/chat/bposeats/interator/: MainInteractor.kt  MainMVPInteractor.kt
app/src/main/java/com/chat/bposeats/main/: FirstFragment.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/chat/bposeats/presenter/: MainMVPPresenter.kt  MainPresenter.kt
app/src/main/java/com/chat/bposeats/utils/: Constants.kt  SchedulerProvider.kt
app/src/main/java/com/chat/bposeats/view/: FirstFragment.kt  MainActivity.kt  MainMVPView.kt
app/src/main/res/layout/: activity_auth.xml  fragment_auth.xml  fragment_chat.xml  fragment_chat_messages.xml  fragment_first2.xml  fragment_second2.xml  fragment_user_account_list.xml  verify_code.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chat/bposeats/: ExampleUnitTest.kt
app/src/test/java/com/chat/bposeats/chat/: ChatPresenterTest.kt
app/src/test/java/com/chat/bposeats/main/: MainPresenterTest.kt
(+11 files in other folders)
